CrBVI_c007	170425	174738	nBVI_007 ngaro_type=2b is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrBVI_c008	153471	159494	nBVI_008 ngaro_type=2a is_typespecies=FALSE emale_id=BVI_008A emale_start=142430 emale_end=169249 emale_has_tir=TRUE
CrBVI_c014	388016	394879	nBVI_014 ngaro_type=4 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrBVI_c016	4965	11350	nBVI_016 ngaro_type=1 is_typespecies=FALSE emale_id=BVI_016 emale_start=1 emale_end=22417 emale_has_tir=FALSE
CrBVI_c020	65055	71508	nBVI_020 ngaro_type=2a is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrBVI_c022	133815	136659	nBVI_022 ngaro_type=1 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrBVI_c029	15146	21532	nBVI_029 ngaro_type=1 is_typespecies=FALSE emale_id=BVI_029 emale_start=6988 emale_end=32987 emale_has_tir=TRUE
CrBVI_c036	356255	363113	nBVI_036 ngaro_type=4 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrBVI_c047	290847	297012	nBVI_047 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrBVI_c053	754	7139	nBVI_053 ngaro_type=1 is_typespecies=FALSE emale_id=BVI_053 emale_start=1 emale_end=9629 emale_has_tir=FALSE
CrBVI_c055	115606	121991	nBVI_055A ngaro_type=1 is_typespecies=FALSE emale_id=BVI_055A emale_start=107347 emale_end=131335 emale_has_tir=TRUE
CrBVI_c055	224623	230953	nBVI_055B ngaro_type=4 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrBVI_c062	5291	11677	nBVI_062 ngaro_type=1 is_typespecies=FALSE emale_id=BVI_062 emale_start=1 emale_end=12019 emale_has_tir=FALSE
CrBVI_c069	145150	151537	nBVI_069 ngaro_type=1 is_typespecies=TRUE emale_id=BVI_069 emale_start=137258 emale_end=164065 emale_has_tir=TRUE
CrBVI_c096	14785	20688	nBVI_096 ngaro_type=1 is_typespecies=FALSE emale_id=BVI_096B emale_start=14172 emale_end=40501 emale_has_tir=TRUE
CrBVI_c108	22221	29084	nBVI_108 ngaro_type=4 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrBVI_c113	17398	23828	nBVI_113 ngaro_type=2a is_typespecies=TRUE emale_id=BVI_113 emale_start=13051 emale_end=33310 emale_has_tir=FALSE
CrBVI_c114	24892	31756	nBVI_114 ngaro_type=4 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrBVI_c115	21999	30912	nBVI_115 ngaro_type=1 is_typespecies=FALSE emale_id=BVI_115 emale_start=12368 emale_end=30912 emale_has_tir=FALSE
CrBVI_c119	12	5853	nBVI_119 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrBVI_c126	2521	8693	nBVI_126 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrBVI_c129	5506	11672	nBVI_129 ngaro_type=3 is_typespecies=TRUE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrBVI_c134	7089	11827	nBVI_134 ngaro_type=2b is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrBVI_c152	7	6178	nBVI_152 ngaro_type=3 is_typespecies=FALSE emale_id=BVI_152 emale_start=1 emale_end=13700 emale_has_tir=FALSE
CrBVI_c160	6164	12345	nBVI_160 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrCflag_c008	412694	414690	nCflag_008 ngaro_type=2b is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrCflag_c009	542530	548552	nCflag_009 ngaro_type=2a is_typespecies=FALSE emale_id=Cflag_009 emale_start=537256 emale_end=567261 emale_has_tir=FALSE
CrCflag_c010	32447	39309	nCflag_010 ngaro_type=4 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrCflag_c015	3577	9967	nCflag_015 ngaro_type=1 is_typespecies=FALSE emale_id=Cflag_015 emale_start=1 emale_end=21370 emale_has_tir=FALSE
CrCflag_c040	97043	103451	nCflag_040 ngaro_type=1 is_typespecies=FALSE emale_id=Cflag_040 emale_start=85930 emale_end=112695 emale_has_tir=TRUE
CrCflag_c056	11	6173	nCflag_056 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrCflag_c071	62615	65274	nCflag_071 ngaro_type=1 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrCflag_c100	36410	42523	nCflag_100 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrCflag_c109	15540	21925	nCflag_109 ngaro_type=1 is_typespecies=FALSE emale_id=Cflag_109 emale_start=1 emale_end=22011 emale_has_tir=FALSE
CrCflag_c116	40947	47448	nCflag_116 ngaro_type=4 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrCflag_c123	7326	12059	nCflag_123 ngaro_type=2b is_typespecies=TRUE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrCflag_c131	31679	38052	nCflag_131A ngaro_type=1 is_typespecies=FALSE emale_id=Cflag_131 emale_start=15173 emale_end=47716 emale_has_tir=TRUE
CrCflag_c131	38065	44436	nCflag_131B ngaro_type=1 is_typespecies=FALSE emale_id=Cflag_131 emale_start=15173 emale_end=47716 emale_has_tir=TRUE
CrCflag_c136	20902	26998	nCflag_136 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrCflag_c151	46404	52572	nCflag_151 ngaro_type=3 is_typespecies=FALSE emale_id=Cflag_151 emale_start=35085 emale_end=60260 emale_has_tir=TRUE
CrCflag_c178	26314	32485	nCflag_178 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrCflag_c195	7458	13630	nCflag_195 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrCflag_c196	9977	16655	nCflag_196 ngaro_type=4 is_typespecies=FALSE emale_id=Cflag_196 emale_start=1 emale_end=25900 emale_has_tir=FALSE
CrCflag_c214	10611	17012	nCflag_214 ngaro_type=1 is_typespecies=FALSE emale_id=Cflag_214 emale_start=8385 emale_end=22723 emale_has_tir=FALSE
CrCflag_c235	3406	10268	nCflag_235 ngaro_type=4 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrCflag_c239	9030	15122	nCflag_239 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrE410P_c001	114335	120786	nE4-10_001A ngaro_type=2a is_typespecies=FALSE emale_id=E4-10_001 emale_start=114217 emale_end=146948 emale_has_tir=TRUE
CrE410P_c001	136600	143051	nE4-10_001B ngaro_type=2a is_typespecies=FALSE emale_id=E4-10_001 emale_start=114217 emale_end=146948 emale_has_tir=TRUE
CrE410P_c008	591176	595489	nE4-10_008 ngaro_type=2b is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrE410P_c099	6002	12862	nE4-10_099 ngaro_type=4 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrE410P_c101	71623	76384	nE4-10_101 ngaro_type=2b is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrE410P_c106	55812	62676	nE4-10_106 ngaro_type=4 is_typespecies=TRUE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrE410P_c112	24838	31268	nE4-10_112 ngaro_type=2a is_typespecies=FALSE emale_id=E4-10_112 emale_start=21986 emale_end=48841 emale_has_tir=TRUE
CrE410P_c160	1669	7835	nE4-10_160 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrE410P_c161	5564	11946	nE4-10_161 ngaro_type=1 is_typespecies=FALSE emale_id=E4-10_161 emale_start=1 emale_end=19532 emale_has_tir=FALSE
CrE410P_c172	2	6171	nE4-10_172 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrRCC970_c009	247627	253809	nRCC970_009 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrRCC970_c014	190830	195142	nRCC970_014 ngaro_type=2b is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrRCC970_c030	230412	236356	nRCC970_030 ngaro_type=1 is_typespecies=FALSE emale_id=RCC970_030 emale_start=219152 emale_end=236399 emale_has_tir=FALSE
CrRCC970_c083	0	5707	nRCC970_083 ngaro_type=1 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrRCC970_c084	111411	112773	nRCC970_084 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrRCC970_c092	5440	12300	nRCC970_092A ngaro_type=4 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrRCC970_c092	39239	44022	nRCC970_092B ngaro_type=2b is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrRCC970_c114	61633	67731	nRCC970_114 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrRCC970_c147	68355	74565	nRCC970_147 ngaro_type=1 is_typespecies=FALSE emale_id=RCC970_147 emale_start=64108 emale_end=74565 emale_has_tir=FALSE
CrRCC970_c176	48230	54402	nRCC970_176 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrRCC970_c177	54297	59981	nRCC970_177 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrRCC970_c188	48745	55132	nRCC970_188 ngaro_type=1 is_typespecies=FALSE emale_id=RCC970_188 emale_start=39577 emale_end=55162 emale_has_tir=FALSE
CrRCC970_c197	499	7190	nRCC970_197 ngaro_type=4 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrRCC970_c199	1013	6993	nRCC970_199 ngaro_type=2a is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrRCC970_c246	3488	9506	nRCC970_246 ngaro_type=2a is_typespecies=FALSE emale_id=RCC970_246 emale_start=1 emale_end=14904 emale_has_tir=FALSE
CrRCC970_c276	8467	14856	nRCC970_276 ngaro_type=1 is_typespecies=FALSE emale_id=RCC970_276 emale_start=1 emale_end=22943 emale_has_tir=FALSE
CrRCC970_c313	733	7117	nRCC970_313 ngaro_type=1 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrRCC970_c322	7718	13885	nRCC970_322 ngaro_type=3 is_typespecies=FALSE emale_id=RCC970_322 emale_start=1 emale_end=13885 emale_has_tir=FALSE
CrRCC970_c347	2333	8775	nRCC970_347 ngaro_type=2a is_typespecies=FALSE emale_id=RCC970_347 emale_start=1 emale_end=8775 emale_has_tir=FALSE
CrRCC970_c359	4578	10770	nRCC970_359 ngaro_type=3 is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrRCC970_c368	3827	10260	nRCC970_368 ngaro_type=2a is_typespecies=FALSE emale_id=NA emale_start=NA emale_end=NA emale_has_tir=NA
CrRCC970_c385	2741	9026	nRCC970_385 ngaro_type=1 is_typespecies=FALSE emale_id=RCC970_385 emale_start=1 emale_end=9026 emale_has_tir=FALSE
CrRCC970_c391	4939	8405	nRCC970_391 ngaro_type=1 is_typespecies=FALSE emale_id=RCC970_391 emale_start=1628 emale_end=8405 emale_has_tir=FALSE
